.amount-input-modal, .redeem-modal {

  .ant-modal-header {
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    height: 5.1rem;
    line-height: 5.1rem;
    background: #1C1C1C !important;
  }

  .ant-modal-content {
    width: 44rem !important;
    margin-left: calc((100% - 44rem) / 2) !important;
    margin-top: calc((100% - 24.9rem) / 2) !important;
    border-radius: 2rem;
    background: #1C1C1C !important;
  }

  .ant-modal-title {
    color: #fff !important;
    font-size: 1.8rem;
    margin-left: 0.4rem;
    margin-top: 0.4rem;
  }

  .ant-input-affix-wrapper {
    width: 50%;
    height: 3.757rem;
    background: #363636;
    border-radius: 2rem;
    border: none;
    outline: none;
    margin-left: 2rem;
  }

  .ant-modal-close-x {
    color: #63CCA9;
  }

  @media screen and (max-width: 1080px) {
    .ant-modal-content {
      width: 92.5vw !important;
      margin: 10rem auto 0 auto !important;
    }
  }
}

.amount-input-modal {

  .available {
    display: block;
    width: 100%;
    text-align: right;
    font-size: 1.5rem;
    font-weight: bold;
    color: #63CCA9;
  }

  .input-dows {
    height: 3.757rem;
    line-height: 3.757rem;
    margin-top: 2.2rem;
    display: flex;
  }

  input.ant-input {
    background: #363636;
    color: #fff !important;
  }

  .dows {
    color: #63CCA9;
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 1rem;
  }

  .input-dows > Button {
    width: 8.567rem;
    height: 3.757rem;
    background: #63CCA9;
    color: #fff;
    border: none;
    font-weight: bold;
    border-radius: 2rem;
    outline: none;
    margin-left: 3rem;
  }

  .input-dows > Button:hover {
    background: #63CCA9;
    color: #fff;
  }

  .stakeButton {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 4.243rem;
    margin-bottom: 2.243rem;
  }

  .stakeButton > Button:nth-of-type(1) {
    width: 14.202rem;
    height: 3.757rem;
    background: none;
    border: 1px solid #63CCA9;
    border-radius: 2rem;
    font-weight: bold;
    color: #fff;
    font-size: 1.5rem;
    outline: none;
  }

  .stakeButton > Button:nth-of-type(1):hover {
    background: none;
    border: 1px solid #63CCA9;
  }

  .stakeButton > Button:nth-of-type(2) {
    width: 14.202rem;
    height: 3.757rem;
    background: #63CCA9;
    border: none;
    border-radius: 2rem;
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
    outline: none;
    margin-left: 0.546rem;
  }

  .stakeButton > Button:nth-of-type(2):hover {
    background: #63CCA9;
    border: none;
  }
}

.redeem-modal {
  .redeemContent {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .redeem-modal-text {
      display: inline-block;
      font-weight: bold;
      font-size: 1.5rem;
      color: #63CCA9;
      margin-left: 3rem;
    }
  }

  .redeemFoot {
    width: calc(100% - 1.6rem);
    display: flex;
    justify-content: center;
    margin-top: 6.2rem;
    margin-bottom: 2.243rem;

    .onClose {
      width: 14.754rem;
      height: 3.757rem;
      font-weight: bold;
      font-size: 15px;
      color: #FFFEFE;
      background: none;
      border-radius: 3.757rem;
      border: 1px solid #63CCA9;
    }

    .redeem {
      width: 14.754rem;
      height: 3.757rem;
      font-weight: bold;
      font-size: 15px;
      color: #FFFEFE;
      background: #63CCA9;
      border-radius: 3.757rem;
      border: none;
      margin-left: 1.098rem;
    }
  }
}

@media screen and (max-width: 600px) {
  .liquidity-provider {
    margin-left: 0;
    display: block;
  }

  .pool {
    margin-top: 4rem;
  }
}


