.transaction-completed {
  margin-top: 10rem;
  color: white;
  width: 100%;
  height: 10.4rem;
  background-color: #292427;

  .content {
    display: block;
    color: #E2D8DE
  }

  .title {
    display: block;
    color: #9B9498;
  }
}
