.wallet {
  height: 3.757rem;
  background-color: #201b1e;
  color: #fff;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  position: absolute;
  top: 1.871rem;
  right: 180px;
  border: 1px solid #DDC9BD;
  box-sizing: border-box;

  &:active {
    background-color: #342b31;
    border: 1px solid #8a8187;
  }

  &:hover {
    background-color: #342b31;
    cursor: pointer;
  }

  .icon {
    font-size: 16px;
    color: #fff
  }

  span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 5px;
    display: inline-block;
    padding-right: 10px;
  }

  .current-account {
    display: block;
    width: 9rem;
    height: 2.8rem;
    line-height: 2.8rem;
    font-size: 1.3rem;
    user-select: none;
  }
}

.wallet-modal-content{

  .walletModal-Title {
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
  }

  .bscScan {
    margin-top: 1.4rem;
    display: flex;
    align-items: center;

    span {
      font-weight: bold;
      font-size: 1.5rem;
      color: #63CCA9;
    }

    img {
      width: 1.8rem;
      margin-left: 0.6rem;
    }

    span:nth-of-type(2) {
      margin-left: 12.1rem;
    }
  }
  // 交易记录
  .transactionContent {
    margin-top: 9.4rem;
  }
  .transactionRecord {
    display: flex;
    align-items: center;
    position: relative;

    .transaction-history-string {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .transaction-history-status {
      margin-left: 15.9rem;
      font-size: 2.0rem;
      position: absolute;
      right: 6rem;
    }

    img {
      width: 1.8rem;
      margin-left: 1.3rem;
      position: absolute;
      right: 3rem;
    }
  }
}

.walletModalClose {
  width: 14.202rem;
  height: 3.757rem;
  background: #63CCA9;
  border: none;
  border-radius: 3.375rem;
  color: #FFFEFE;
  font-weight: bold;
  margin-left: calc((100% - 14.202rem) / 2);
  margin-top: 13.1rem;
  margin-bottom: 3.843rem;
}
.walletModalClose:hover {
  background: #63CCA9;
  border: none;
  color: #FFFEFE;
}
.toAmount {
  display: flex;
  align-items: center;
}
