.walletSelect {
    .walletItem {
      width: 100%;
      height: 8rem;
      margin-top: 2rem;
      background: #222f3e;
      display: flex;
      align-items: center;
      border-radius: 1rem;
      transition: all 1s;

      img {
        width: 6.6rem;
        margin-left: 2rem;
      }

      span {
        display: inline-block;
        margin-left: 5rem;
        color: #63CCA9;
        font-size: 1.5rem;
        font-weight: bold;
      }
    }
  .walletItem:hover {
    background: #576574;
  }
}
