.transaction-status-modal {
  z-index: 9999;
  text-align: center;
  position: relative;

  .ant-modal-header {
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    height: 5.1rem;
    line-height: 5.1rem;
    background: #1C1C1C !important;
  }

  .ant-modal-content {
    width: 44rem !important;
    margin-left: calc((100% - 44rem) / 2) !important;
    margin-top: calc((100% - 24.9rem) / 2) !important;
    border-radius: 2rem;
    background: #1C1C1C !important;
  }

  .ant-modal-title {
    color: #fff !important;
    font-size: 1.8rem;
    margin-left: 0;
  }

  .ant-input-affix-wrapper {
    width: 50%;
    height: 3.757rem;
    background: #363636;
    border-radius: 2rem;
    border: none;
    outline: none;
    margin-left: 2rem;
  }

  .transactionError {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;

    .transactionErrorIcon {
      width: 8.1rem;
      height: 8.1rem;
      border-radius: 8.1rem;
      border: 0.4rem solid red;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 4.8rem;
      }
    }
  }

  .message {
    font-weight: bold;
    font-size: 1.5rem;
  }

  .label {
    width: 100%;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .icon {
    font-size: 8.1rem;
  }

  .dismiss {
    &, &:hover {
      background: #63CCA9;
      width: 142.02px;
      height: 37.57px;
      border-radius: 20px;
      color: #FFFEFE;
      border: none;
      margin-top: 3rem;
      font-weight: bold;
    }
  }
}
