.ant-modal-header {
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    height: 5.1rem;
    line-height: 5.1rem;
    background: #1C1C1C !important;
}
.ant-modal-content {
    width: 44rem !important;
    height: 24.9rem !important;
  margin-left: calc((100% - 44rem) / 2) !important;
  margin-top: calc((100% - 24.9rem) / 2) !important;
    border-radius: 2rem;
    background: #1C1C1C !important;
}
.ant-modal-title {
    color: #fff !important;
    font-size: 1.8rem;
    margin-left: 3rem;
}
.available {
  display: block;
  width: 100%;
  text-align: right;
  font-size: 1.5rem;
  font-weight: bold;
  color: #63CCA9;
}
.inputDows {
  height: 3.757rem;
  line-height: 3.757rem;
  margin-top: 2.2rem;

  .ant-input-affix-wrapper {
    width: 50%;
    height: 3.757rem;
    background: #363636;
    border-radius: 2rem;
    border: none;
    outline: none;
    margin-left: 2rem;

    input.ant-input {
      background: #363636;
      color: #fff;
    }
  }
  .dows {
    color: #63CCA9;
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 1rem;
  }

  Button {
    width: 8.567rem;
    height: 3.757rem;
    background: #63CCA9;
    color: #fff;
    border: none;
    font-weight: bold;
    border-radius: 2rem;
    outline: none;
    margin-left: 3rem;
  }
  Button:hover {
    background: #63CCA9;
    color: #fff;
  }
}
.stakeButton {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 4.243rem;

  Button:nth-of-type(1) {
    width: 14.202rem;
    height: 3.757rem;
    background: none;
    border: 1px solid #63CCA9;
    border-radius: 2rem;
    font-weight: bold;
    color: #fff;
    font-size: 1.5rem;
    outline: none;
  }
  Button:nth-of-type(1):hover {
    background: none;
    border: 1px solid #63CCA9;
  }
  Button:nth-of-type(2) {
    width: 14.202rem;
    height: 3.757rem;
    background: #63CCA9;
    border: none;
    border-radius: 2rem;
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
    outline: none;
    margin-left: 0.546rem;
  }
  Button:nth-of-type(2):hover {
    background: #63CCA9;
    border: none;
  }
}



