.liquidity {
  position: absolute;
  top: 15%;
  left: 14%;
  height: 435px;

  .uniswap {
    width: 39.1rem;
    height: 6.641rem;
    background: #1B1D21;
    border-radius: 1rem;
    display: flex;
    align-items: center;

    img {
      width: 2.5rem;
      margin-left: 3rem;
    }
    span {
      font-weight: bold;
      font-size: 18px;
      line-height: 23px;
      letter-spacing: -0.2px;
      color: #FFFFFF;
      margin-left: 1.117rem;
    }
  }
  .info-container {
    width: 39.1rem;
    height: 43.5rem;
    margin-top: 1rem;
    border-radius: 1rem;
    display: flex;
    background: #121725;
    align-content: flex-start;
    flex-flow: row wrap;

    .item {
      color: white;
      flex: 0 0 50%;
      margin-bottom: 2.5rem;

      .title {
        color: #63cca9;
        font-size: 16px;
      }

      .value {
        font-size: 36px;
      }

      .additional {
        color: #989898;
      }
    }
  }
}
