.transfer {
  width: 30%;
  position: absolute;
  top: 10%;
  left: 35%;
}

.transfer-title {
  width: 100%;
  text-align: center;
  span:nth-of-type(1) {
    display: block;
    width: 100%;
    color: #fff;
    font-size: 3.4rem;
  }
  span:nth-of-type(2) {
    display: block;
    width: 100%;
    color: #817C81;
    font-size: 1.6rem;
    margin-top: 1.5rem;
  }
}

.transfer-content {
  width: 100%;
  margin-top: 4rem;

  &-title {
    width: 100%;
    height: 3rem;

    span:nth-of-type(1) {
      color: #B9B1B7;
      font-size: 1.6rem;
      margin-top: 0.3rem;
    }

    span:nth-of-type(2) {
      color: #B9B1B7;
      font-size: 1.6rem;
      margin-top: 0.3rem;
      float: right;
    }
  }
}


.transfer-input {
  width: 100%;
  height: 6.4rem;
  border: 1px solid white;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  position: relative;

  .amount-input {
    margin-left: 1.2rem;
    width: 80%;
    height: 4.3rem;
    background: none;
    border: 0;
    outline: none;
    color: #fff;
  }

  .address-input {
    margin-left: 1.2rem;
    width: 100%;
    height: 4.3rem;
    color: #fff;
  }

  a {
    color: #B9B1B7;
    font-size: 8pt;
    width: 6rem;
    height: 5rem;
    display: flex;
    align-items: center;

    span {
      margin-left: 2rem;
    }
  }

  .all {
    position: absolute;
    right: 1.5rem;
    font-size: 1.6rem;
    line-height: 0
  }
}

.all {
  cursor: pointer;
  color: white;
}

.transfer-bottom {
  width: 100%;
  text-align: center;
  margin-top: 5rem;

  .start-btn {
    width: 100%;
    height: 5.8rem;
    border: 0;
    margin-left: 1%;
    margin-bottom: 1.5rem;
    border-radius: 0.4rem;
    background: #CB395F;
    color: white;
    font-size: 1.6rem;
  }

  .start-btn:hover {
    background-color: #EB557C;
    color: #fff;
  }

  span {
    color: #B9B1B7;
    font-size: 1.6rem;
  }
}

.ant-btn:focus {
  background: #CB395F;
  color: white;
}

.menu-item {
  .text {
    margin-left: 10px;
    color: #B9B1B7;
    font-size: 8pt;
    user-select: none;
  }
}

::-webkit-scrollbar {
  width: 5px;
  height: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0 rgba(240, 240, 240, .5);
  border-radius: 10px;
  background-color: rgba(240, 240, 240, .5);

}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 0 rgba(240, 240, 240, .5);
  background-color: rgba(240, 240, 240, .5);
}
